--- Manage Themes ---
$LastChangedDate: 2013-08-12 12:48:59 -0700 (Mon, 12 Aug 2013) $
$Rev: 10510 $

[themes]
On this panel, you can select the theme you want to use for Simple:Press from a list of available themes.
[end]

[theme-editor]
On this panel, you can edit the current Simple:Press theme stylesheets and template files.
[end]

[upload-theme]
On this panel, you can upload a theme for Simple:Press. The theme must be in a .zip archive and resident on your
local machine for uploading.  After uploading the theme, it will be available for selection in the Simple:Press theme admin panel.
[end]

[mobile-support]
On this panel, if mobile theme support is enabled, you can choose an alternate theme to display if the forum is being
viewed by a mobile agent.
[end]

[mobile-display]
These simple options are designed to try and help with the forum display when viewed on a mobile phone.<br /><br />
<b>Use Alternate WordPress Template</b><br />
If you are using a 'responsive' WordPress theme that is going to format your site on all size devices then it is best to leave
this option unchecked. However, if your WP theme is not responsive, one way you can improve the page display of the forum is
to use a full-width page template when viewed on a mobile phone. That is, of course, if your WordPress theme provides
such a template.<br />
If it does - then experiment with using an alternate page template.<br /><br />
<b>Remove Page Title Completely</b><br />
The page title can take up a lot of room at the top of the page. This option allows you to remove it for mobile phone
displays. Note please that SEO settings are not compromised.
[end]

[tablet-support]
On this panel, if tablet theme support is enabled, you can choose an alternate theme to display if the forum is being
viewed by a tablet agent.
[end]

[tablet-display]
These simple options are designed to try and help with the forum display when viewed on a tablet device.<br /><br />
<b>Use Alternate WordPress Template</b><br />
If you are using a 'responsive' WordPress theme that is going to format your site on all size devices then it is best to leave
this option unchecked. However, if your WP theme is not responsive, one way you can improve the page display of the forum is
to use a full-width page template when viewed on a tablet. That is, of course, if your WordPress theme provides
such a template.<br />
If it does - then experiment with using an alternate page template.<br /><br />
<b>Remove Page Title Completely</b><br />
The page title can take up a lot of room at the top of the page. This option allows you to remove it for tablet
displays. Note please that SEO settings are not compromised.
